{
    "name": "someGrippyBois",
    "version": "1.0.0",
    "description": "[Agency](https://startbootstrap.com/template-overviews/agency/) is a one page agency portfolio theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This theme features several content sections, a responsive portfolio grid with hover effects, full page portfolio item modals, a responsive timeline, and a working PHP contact form.",
    "main": "gulpfile.js",
    "dependencies": {
        "express": "^4.16.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "engines": {
        "node": "9.4.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
